# database

ATLAS_URI=mongodb+srv://hanif101:hanif1014gaprojects@ga-projects.zra0m.mongodb.net/FEEDME?retryWrites=true&w=majority


# variables

SERVER_PORT = 4741
CLIENT_PORT = 7165

# yelp apis

YELP_SEARCH=https://api.yelp.com/v3/businesses/search

YELP_API_KEY=cLEVztSbtlVAS_PomHkINVokWSw6x9ssobhPdfkWsF74WpndUB_N-wRQWs1GgR8apT2lSbrV-kcJJJm0NU_Px0iVP9CAv_HXkPTFx696QO6XULQuxTXV4K8uqMDHYXYx

YELP_CLIENT_KEY=Gw_6bhoc11cWGQIGV6B9NQ